<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reto 3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <div class="left-header"> <div class="logo"></div> </div>
        <div class="rigth-header">
            <ul>
                <li> <a href=""> Inicio</a></li>
                <li> <a href=""> Acerca de</a></li>
                <li> <a href=""> Contacto</a></li>
                <li> <a href=""> Sign in</a></li>
            </ul>
        </div>
    </header>
    <main>
       
        <section class="text-section">
            <div class="title-text-section">
                <h1>TITULO</h1>
                <p>DESCRIPCION</p>
                <div class="boton-primario">boton</div>
                </div>
            
        </section>

        <section class="img-section">
            <img src="./img/undraw_Gaming_re_cma2.svg" alt="esta es una imagen">
            </section>
    </main>





</body>
</html>