* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}
body{
    min-width: 320px;
    background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
header{
background-color: black;
width: 100%;
height: 20vh;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
.left-header{
    color: white;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}
.logo{
    width: 40px;
    height: 40px;
    background-image: url(https://clipartart.com/images/cool-gaming-logo-clipart-7.png);
    background-position: center;
    background-size:contain;
}
.rigth-header{
    width: 100%;
    justify-content: center;
}
header ul{
    display: flex;
    justify-content: center;
}
li{
    display: flex;
    justify-content: center;
    margin: 10px;

}
a{
    color: seashell;
}


h1{
    color: white;
    font-size: 3rem;   
    width: 100%;
}
p{
    color: white;
    font-size: 1rem;
    width: 100%;
}
main{
    
    width: 100%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
}
.img-section{
   
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-section{
    width: 100%;
    height:auto ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.title-text-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

img{
    width: 75%;
}
.boton-primario {
    cursor: pointer;
    margin-top: 10px;
    width: 20%;
    height: 30px;
    background-color: #00B3F5;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    padding: 0 15px;
    border: 1px solid #00B3F5;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.boton-primario:hover {
    box-shadow: 0 1px 6px 0 #00B3F5;
    border-color: #00B3F5;
}
@media (min-width: 600px){
    header{
        background-color: black;
        width: 100%;
        height: 5vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 15px;
        }
        .left-header{
            color: white;
            width: 50%;
            display: flex;
            text-align: center;
            justify-content: left;
        }
        .logo{
            width: 40px;
            height: 40px;
            background-image: url(https://clipartart.com/images/cool-gaming-logo-clipart-7.png);
            background-position: center;
            background-size:contain;
        }
        .rigth-header{
            width: 50%;
            justify-content: right;
        }
        ul{
            justify-content: right;
        }
        .img-section{
            order: 1;
            width: 70%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-section{
            order: 2;
            width: 30%;
            height:auto ;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    
}
@media (min-width: 800px){
    .img-section{
        order: 2;
        width: 70%;
    }
    .text-section{
        order: 1;
        width: 30%;
    }
}